NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-dilshad-bot001.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTAzNjExNDMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINjhQMDdZNVgxUU03SjY0SEJGNVJTVzAiLCJqdGkiOiIwMUg2OFAwODJYWDNBUVNRSkZIUkU5WUUwTiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.AfkregHLvG1GsNaajn3oyVQ3hcYe6GRmPIp93G1xvso

GOOGLE_CLIENT_ID=940927641678-vbho96o127l9tl9lepp3361ko5eedt4i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=BPimnbxXjQuuKi1/btyH+8eyGKXCZ2AlHetN06BYTfc=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dyuqwoaza
CLOUDINARY_KEY=438483742997785
CLOUDINARY_SECRET=ObovHvt4pmxYgDobi4lfzRLaoto